# kpievaluator

./: .gitignore  pom.xml
kpievaluatorstreaming/: pom.xml
kpievaluatorstreaming/src/main/java/me/pramod/kpi_evaluator_streaming/: KpiJobConfiguration.java  KpiRecord.java  KpiStreamingJob.java
kpievaluatorstreaming/src/main/java/me/pramod/kpi_evaluator_streaming/mappers/: KpiRecordMapper.java  KpiStreamMapper.java
kpievaluatorstreaming/src/main/java/me/pramod/kpi_evaluator_streaming/reducers/: KpiStreamAggregator.java
kpievaluatorstreaming/src/main/java/me/pramod/kpi_evaluator_streaming/writables/: ElasticSearchWritable.java
kpievaluatorstreaming/src/main/resources/: config.yml
