<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kpi-evaluator</artifactId>
        <groupId>me.pramod</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kpi-evaluator-streaming</artifactId>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>conjars</id>
            <name>Conjars</name>
            <url>http://conjars.org/repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>2.11.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.8.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-spark_2.11 -->
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch-spark_2.11</artifactId>-->
            <!--<version>5.1.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-hadoop</artifactId>
            <version>5.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>cascading</groupId>
                    <artifactId>cascading-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.yammer.metrics/metrics-core -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.8.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>kpi-streaming</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.pramod.kpi_evaluator_streaming.KpiStreamingJob</mainClass>
                                </transformer>
                            </transformers>
                            <!--<artifactSet>-->
                                <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<exclude>org.elasticsearch.elasticsearch-spark_2.11:jar</exclude>&ndash;&gt;-->
                                <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                                <!--<includes>-->
                                    <!--<include>com.google.guava:guava</include>-->
                                    <!--<include>net.sf.trove4j:trove4j</include>-->
                                    <!--<include>org.mvel:mvel2</include>-->
                                    <!--<include>com.fasterxml.jackson.core:jackson-core</include>-->
                                    <!--<include>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</include>-->
                                    <!--<include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>-->
                                    <!--<include>joda-time:joda-time</include>-->
                                    <!--<include>io.netty:netty</include>-->
                                    <!--<include>com.ning:compress-lzf</include>-->
                                    <!--<include>net.sf.jopt-simple</include>-->
                                    <!--<include>org.yaml</include>-->
                                    <!--<include>org.apache.spark</include>-->
                                    <!--<include>org.scala-lang</include>-->
                                    <!--<include>kafka.serializer.StringDecoder</include>-->
                                    <!--<include>com.101tec:zkclient</include>-->
                                    <!--<include>com</include>-->
                                <!--</includes>-->
                            <!--</artifactSet>-->
                            <!--&lt;!&ndash;<minimizeJar>true</minimizeJar>&ndash;&gt;-->
                            <!--<relocations>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.google.common</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>gnu.trove</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.trove</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>jsr166y</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.util.concurrent.jsr166y</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>jsr166e</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.util.concurrent.jsr166e</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.mvel2</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.mvel2</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.fasterxml.jackson</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.jackson</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.joda</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.joda</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.jboss.netty</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.netty</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.ning.compress</pattern>-->
                                    <!--<shadedPattern>org.elasticsearch.common.compress</shadedPattern>-->
                                <!--</relocation>-->
                            <!--</relocations>-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>/*.txt</exclude>
                                        <exclude>build.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>